ndcmsl/delete-artifact-action/action.yml
name: 'Delete Artifacts'
description: 'Delete Artifacts'
inputs:
  github_token:
    description: Github token
    required: true
  owner:
    description: Owner
    required: true
  repo:
    description: Respository
    required: true
  name:
    description: Artifact name
    required: true
runs:
  using: 'node16'
  main: 'lib/index.js'

ndcmsl/workflows/.github/workflows/gen-artifact.yml
- name: Delete artifact dev
  if: ${{ github.ref_name == 'dev' }}
  uses: ndcmsl/delete-artifact-action@main
  continue-on-error: true
  with:
    github_token: ${{secrets.GH_TOKEN}}
    owner: ndcmsl
    repo: test-microservice
    name: dev

ndcmsl/workflows/.github/workflows/gen-artifact.yml
- name: Delete artifact main
  if: ${{ github.ref_name != 'dev' }}
  uses: ndcmsl/delete-artifact-action@main
  continue-on-error: true
  with:
    github_token: main-${{ env.TAG_VERSION }}
    owner: ndcmsl
    repo: test-microservice
    name: main-${{ env.TAG_VERSION }}